<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #key{
        font-size: 2rem;
        padding: 10px;
        border-radius: 20px;
        margin-top: -15px;
        background-color: brown;
        color: whitesmoke;
        text-align: center;
    }
    tr th{
        padding: 20px;
    }
    body{
        background-color: rgb(73, 73, 73);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: whitesmoke;
        font-size: 3rem;
    }
</style>
<body>
    <h1 id="insert">Key Press</h1>
    <p id="key">A</p>
</body>
<script>
    const inser = document.querySelector('#insert');

    // window.addEventListener('keydown', (e)=>{
    //     const key = document.querySelector('#key')
    //     key.innerHTML = `${e.key}`
    // })
    window.addEventListener('keydown', (e)=>{
        const key = document.querySelector('#key')
        key.innerHTML = `
<table>
  <tr>
    <th>Key</th>
    <th>KeyCode</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key === " " ? 'Space' : e.key }</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>
</table>`
    })
</script>
</html>